Number of lines: 41.0
Total travelling time: 71711
Total travelling time average: 17.42855267986692
Average travelling time(rerouted): 14.82
Total travelling time (rerouted): 60977.92739999997
Number of vehicles: 98
Empty kilometers(statistic): 138.2
Empty kilometers(VS): 45.333333333333336
Empty duration: 2.8666666666666667
Standing duration: 23.8
Full kilometers: 1405.7599999999989
Full duration: 71.33333333333333
Duration: 97.99999999999999
Length: 1451.093333333332
Total vehicle costs: 7076.639999999998
Perceived travelling time rerouted average: 15.89
