Total travelling time: 129977
Total travelling time average: 23.288444379145606
Average travelling time(rerouted): 21.76
Total travelling time (rerouted): 121446.47680000013
Number of vehicles: 62
Empty kilometers(statistic): 1.17
Empty kilometers(VS): 0.0
Empty duration: 0.0
Standing duration: 13.641666666666667
Full kilometers: 2882.7999999999997
Full duration: 48.2
Duration: 61.84166666666667
Length: 2882.7999999999997
Total vehicle costs: 7420.241666666667
Perceived travelling time rerouted average: 22.19
