Number of lines: 36.0
Total travelling time: 66310
Total travelling time average: 23.972206535920527
Average travelling time(rerouted): 16.6
Total travelling time (rerouted): 45917.59203937343
Number of vehicles: 78
Empty kilometers(statistic): 640.5
Empty kilometers(VS): 37.33333333333334
Empty duration: 3.25
Standing duration: 21.541666666666668
Full kilometers: 679.3999999999999
Full duration: 53.333333333333336
Duration: 78.125
Length: 716.7333333333332
Total vehicle costs: 4978.225
Perceived travelling time rerouted average: 19.36
