Number of lines: 24.0
Total travelling time: 56441
Total travelling time average: 20.404393139705785
Average travelling time(rerouted): 16.7
Total travelling time (rerouted): 46194.20403961061
Number of vehicles: 50
Empty kilometers(statistic): 87.5
Empty kilometers(VS): 6.666666666666667
Empty duration: 0.6166666666666667
Standing duration: 22.15
Full kilometers: 394.4
Full duration: 27.233333333333334
Duration: 50.0
Length: 401.06666666666666
Total vehicle costs: 3101.6
Perceived travelling time rerouted average: 19.32
