Number of lines: 115.0
Total travelling time: 56575
Total travelling time average: 20.45283644653452
Average travelling time(rerouted): 15.17
Total travelling time (rerouted): 41962.04043598162
Number of vehicles: 135
Empty kilometers(statistic): 424.1
Empty kilometers(VS): 31.999999999999996
Empty duration: 2.5083333333333333
Standing duration: 33.391666666666666
Full kilometers: 1549.0000000000005
Full duration: 99.1
Duration: 135.0
Length: 1581.0000000000005
Total vehicle costs: 9121.5
Perceived travelling time rerouted average: 16.69
