Number of lines: 10.0
Total travelling time: 67978
Total travelling time average: 26.699921445404556
Average travelling time(rerouted): 17.659466
Total travelling time (rerouted): 44961.000435999995
Number of vehicles: 44
Empty kilometers(statistic): 40.0
Empty kilometers(VS): 16.0
Empty duration: 1.2
Standing duration: 8.333333333333334
Full kilometers: 672.0
Full duration: 34.516666666666666
Duration: 44.050000000000004
Length: 688.0
Total vehicle costs: 3233.25
Felt travelling time average: 20.4348
