Total travelling time: 125963
Total travelling time average: 22.569241629906198
Average travelling time(rerouted): 21.58
Total travelling time (rerouted): 120441.86440000011
Number of vehicles: 64
Empty kilometers(statistic): 63.61
Empty kilometers(VS): 28.935000000000002
Empty duration: 1.1916666666666667
Standing duration: 13.1
Full kilometers: 2882.799999999995
Full duration: 48.2
Duration: 62.491666666666674
Length: 2911.734999999995
Total vehicle costs: 7529.89416666666
Perceived travelling time rerouted average: 22.03
