Total travelling time: 64243
Total travelling time average: 15.613539203367553
Average travelling time(rerouted): 14.56
Total travelling time (rerouted): 59908.13919999997
Number of vehicles: 68
Empty kilometers(statistic): 47.16
Empty kilometers(VS): 10.999999999999998
Empty duration: 1.175
Standing duration: 21.766666666666666
Full kilometers: 847.82
Full duration: 43.06666666666667
Duration: 66.00833333333333
Length: 858.82
Total vehicle costs: 4638.4383333333335
Perceived travelling time rerouted average: 15.12
