Number of lines: 16.0
Total travelling time: 74116
Total travelling time average: 18.013060903083442
Average travelling time(rerouted): 15.45
Total travelling time (rerouted): 63570.106499999965
Number of vehicles: 33
Empty kilometers(statistic): 6.4
Empty kilometers(VS): 2.5
Empty duration: 0.2
Standing duration: 8.008333333333333
Full kilometers: 480.93999999999966
Full duration: 24.3
Duration: 32.50833333333333
Length: 483.43999999999966
Total vehicle costs: 2362.868333333333
Perceived travelling time rerouted average: 16.53
