Number of lines: 73.0
Total travelling time: 57963
Total travelling time average: 14.087255776423788
Average travelling time(rerouted): 14.03
Total travelling time (rerouted): 57727.41709999997
Number of vehicles: 170
Empty kilometers(statistic): 7.96
Empty kilometers(VS): 0.0
Empty duration: 0.0
Standing duration: 73.9
Full kilometers: 1901.5600000000031
Full duration: 96.1
Duration: 170.0
Length: 1901.5600000000031
Total vehicle costs: 11352.340000000004
Perceived travelling time rerouted average: 14.16
