Number of lines: 5.0
Total travelling time: 69802
Total travelling time average: 27.41633935585232
Average travelling time(rerouted): 21.173998
Total travelling time (rerouted): 53908.998908
Number of vehicles: 27
Empty kilometers(statistic): 4.0
Empty kilometers(VS): 2.0
Empty duration: 0.10833333333333334
Standing duration: 4.533333333333333
Full kilometers: 432.0
Full duration: 22.383333333333333
Duration: 27.025
Length: 434.0
Total vehicle costs: 2001.625
Felt travelling time average: 22.771013
