Number of lines: 6.0
Total travelling time: 62659
Total travelling time average: 24.610761979575805
Average travelling time(rerouted): 19.2223
Total travelling time (rerouted): 48939.9758
Number of transfers: 781
Number of vehicles: 24
Empty kilometers(statistic): 2880
Empty kilometers(VS): 0.0
Empty duration: 0.0
Standing duration: 4.533333333333333
Full kilometers: 384.0
Full duration: 19.466666666666665
Duration:  24.0
Length:  384.0
Total vehicle costs: 1776.0
Felt travelling time average: 20.7561