Number of lines: 16.0
Total travelling time: 81478
Total travelling time average: 29.455699655161105
Average travelling time(rerouted): 20.27
Total travelling time (rerouted): 56069.25244807827
Number of vehicles: 45
Empty kilometers(statistic): 381.1
Empty kilometers(VS): 26.0
Empty duration: 2.4833333333333334
Standing duration: 9.983333333333333
Full kilometers: 524.0000000000001
Full duration: 32.53333333333333
Duration: 45.0
Length: 550.0000000000001
Total vehicle costs: 3075.0
Perceived travelling time rerouted average: 23.4
