Number of lines: 18.0
Total travelling time: 71803
Total travelling time average: 17.45091224599412
Average travelling time(rerouted): 14.98
Total travelling time (rerouted): 61636.25859999997
Number of vehicles: 31
Empty kilometers(statistic): 18.52
Empty kilometers(VS): 3.833333333333333
Empty duration: 0.3416666666666667
Standing duration: 6.325
Full kilometers: 469.88
Full duration: 23.7
Duration: 30.366666666666664
Length: 473.7133333333333
Total vehicle costs: 2244.7366666666667
Perceived travelling time rerouted average: 15.98
