Number of lines: 58.0
Total travelling time: 63906
Total travelling time average: 23.103119150724435
Average travelling time(rerouted): 16.06
Total travelling time (rerouted): 44423.8872380926
Number of vehicles: 128
Empty kilometers(statistic): 574.7
Empty kilometers(VS): 41.333333333333336
Empty duration: 3.7666666666666666
Standing duration: 28.033333333333335
Full kilometers: 1495.6000000000004
Full duration: 96.2
Duration: 128.0
Length: 1536.9333333333336
Total vehicle costs: 8705.400000000001
Perceived travelling time rerouted average: 18.08
