Number of lines: 12.0
Total travelling time: 63230
Total travelling time average: 24.83503534956795
Average travelling time(rerouted): 19.7423
Total travelling time (rerouted): 50263.8958
Number of transfers: 665
Number of vehicles: 32
Empty kilometers(statistic): 12960
Empty kilometers(VS): 27.0
Empty duration: 2.175
Standing duration: 5.325
Full kilometers: 488.0
Full duration: 24.616666666666667
Duration:  32.11666666666667
Length:  515.0
Total vehicle costs: 2375.4166666666665
Felt travelling time average: 21.7859