Number of lines: 9.0
Total travelling time: 69795
Total travelling time average: 27.413589945011783
Average travelling time(rerouted): 19.251
Total travelling time (rerouted): 49013.046
Number of transfers: 649
Number of vehicles: 31
Empty kilometers(statistic): 2160
Empty kilometers(VS): 4.0
Empty duration: 0.21666666666666667
Standing duration: 7.975
Full kilometers: 452.0
Full duration: 22.933333333333334
Duration:  31.125
Length:  456.0
Total vehicle costs: 2237.125
Felt travelling time average: 21.6245