Total travelling time: 64877
Total travelling time average: 15.767625778635443
Average travelling time(rerouted): 14.5
Total travelling time (rerouted): 59661.26499999997
Number of vehicles: 74
Empty kilometers(statistic): 40.76
Empty kilometers(VS): 6.199999999999999
Empty duration: 0.6666666666666666
Standing duration: 22.4
Full kilometers: 990.7200000000005
Full duration: 50.333333333333336
Duration: 73.4
Length: 996.9200000000005
Total vehicle costs: 5180.380000000001
Perceived travelling time rerouted average: 15.08
