Number of lines: 13.0
Total travelling time: 110866
Total travelling time average: 26.944735415851486
Average travelling time(rerouted): 16.04
Total travelling time (rerouted): 65997.70279999996
Number of vehicles: 87
Empty kilometers(statistic): 10.0
Empty kilometers(VS): 2.6666666666666665
Empty duration: 0.2
Standing duration: 13.6
Full kilometers: 1468.6200000000051
Full duration: 73.2
Duration: 87.0
Length: 1471.2866666666719
Total vehicle costs: 6556.930000000008
Perceived travelling time rerouted average: 18.81
