Total travelling time: 70993
Total travelling time average: 17.254050848569847
Average travelling time(rerouted): 14.97
Total travelling time (rerouted): 61595.11289999997
Number of vehicles: 31
Empty kilometers(statistic): 44.6
Empty kilometers(VS): 13.999999999999996
Empty duration: 1.6
Standing duration: 6.291666666666667
Full kilometers: 443.55999999999983
Full duration: 22.4
Duration: 30.291666666666668
Length: 457.55999999999983
Total vehicle costs: 2218.631666666666
Perceived travelling time rerouted average: 15.85
