Number of lines: 23.0
Total travelling time: 68275
Total travelling time average: 24.682587863670246
Average travelling time(rerouted): 18.45
Total travelling time (rerouted): 51034.914043761426
Number of vehicles: 43
Empty kilometers(statistic): 688.5
Empty kilometers(VS): 45.666666666666686
Empty duration: 4.566666666666666
Standing duration: 9.016666666666667
Full kilometers: 375.00000000000006
Full duration: 29.416666666666668
Duration: 43.0
Length: 420.66666666666674
Total vehicle costs: 2781.0
Perceived travelling time rerouted average: 21.32
