Number of lines: 27.0
Total travelling time: 82638
Total travelling time average: 29.875059624723278
Average travelling time(rerouted): 17.89
Total travelling time (rerouted): 49485.88684243317
Number of vehicles: 89
Empty kilometers(statistic): 189.7
Empty kilometers(VS): 15.000000000000002
Empty duration: 1.0083333333333333
Standing duration: 13.45
Full kilometers: 1118.6
Full duration: 74.6
Duration: 89.05833333333334
Length: 1133.6
Total vehicle costs: 6151.858333333334
Felt travelling time average: 20.74
