Number of lines: 29.0
Total travelling time: 74027
Total travelling time average: 26.76203488515441
Average travelling time(rerouted): 17.957988
Total travelling time (rerouted): 49673.94980915442
Number of vehicles: 102
Empty kilometers(statistic): 521.9000000000009
Empty kilometers(VS): 40.666666666666664
Empty duration: 4.833333333333333
Standing duration: 17.5
Full kilometers: 1207.1999999999998
Full duration: 79.66666666666667
Duration: 102.0
Length: 1247.8666666666666
Total vehicle costs: 6971.799999999999
Felt travelling time average: 20.836433
