Number of lines: 29.0
Total travelling time: 74027
Total travelling time average: 26.76203488515441
Average travelling time(rerouted): 13.495345
Total travelling time (rerouted): 37329.74374340951
Number of vehicles: 103
Empty kilometers(statistic): 0.0
Empty kilometers(VS): 0.0
Empty duration: 0.0
Standing duration: 27.383333333333333
Full kilometers: 964.4499999999999
Full duration: 63.825
Duration: 91.20833333333334
Length: 964.4499999999999
Total vehicle costs: 6301.883333333334
Felt travelling time average: 15.10987
