Number of lines: 117.0
Total travelling time: 55515
Total travelling time average: 20.069628198486324
Average travelling time(rerouted): 15.03
Total travelling time (rerouted): 41574.783635649546
Number of vehicles: 142
Empty kilometers(statistic): 955.0
Empty kilometers(VS): 73.99999999999997
Empty duration: 6.241666666666666
Standing duration: 26.591666666666665
Full kilometers: 1666.8000000000006
Full duration: 109.16666666666667
Duration: 142.0
Length: 1740.8000000000006
Total vehicle costs: 9711.2
Perceived travelling time rerouted average: 16.55
