Number of lines: 6.0
Total travelling time: 62721
Total travelling time average: 24.635113904163394
Average travelling time(rerouted): 19.5275
Total travelling time (rerouted): 49717.015
Number of transfers: 781
Number of vehicles: 28
Empty kilometers(statistic): 2880
Empty kilometers(VS): 0.0
Empty duration: 0.0
Standing duration: 6.033333333333333
Full kilometers: 432.0
Full duration: 21.966666666666665
Duration:  28.0
Length:  432.0
Total vehicle costs: 2048.0
Felt travelling time average: 21.0613