Number of lines: 65.0
Total travelling time: 61465
Total travelling time average: 14.938377521830965
Average travelling time(rerouted): 14.16
Total travelling time (rerouted): 58262.31119999997
Number of vehicles: 121
Empty kilometers(statistic): 12.6
Empty kilometers(VS): 5.333333333333333
Empty duration: 0.7916666666666666
Standing duration: 29.141666666666666
Full kilometers: 1813.9000000000046
Full duration: 91.03333333333333
Duration: 120.96666666666667
Length: 1819.233333333338
Total vehicle costs: 8778.016666666674
Perceived travelling time rerouted average: 14.46
