Number of lines: 33.0
Total travelling time: 74154
Total travelling time average: 26.807947571477165
Average travelling time(rerouted): 13.441341
Total travelling time (rerouted): 37180.36219880142
Number of vehicles: 74
Empty kilometers(statistic): 0.0
Empty kilometers(VS): 0.0
Empty duration: 0.0
Standing duration: 24.741666666666667
Full kilometers: 632.3000000000001
Full duration: 41.56666666666667
Duration: 66.30833333333334
Length: 632.3000000000001
Total vehicle costs: 4456.158333333334
Felt travelling time average: 14.893855
