Number of lines: 27.0
Total travelling time: 63325
Total travelling time average: 15.390429619620042
Average travelling time(rerouted): 14.4
Total travelling time (rerouted): 59249.80799999997
Number of vehicles: 35
Empty kilometers(statistic): 3.2
Empty kilometers(VS): 0.0
Empty duration: 0.0
Standing duration: 9.166666666666666
Full kilometers: 512.9399999999995
Full duration: 25.833333333333332
Duration: 35.0
Length: 512.9399999999995
Total vehicle costs: 2519.409999999999
Perceived travelling time rerouted average: 14.96
