Number of lines: 27.0
Total travelling time: 61359
Total travelling time average: 14.912615413032233
Average travelling time(rerouted): 14.33
Total travelling time (rerouted): 58961.78809999997
Number of vehicles: 40
Empty kilometers(statistic): 133.88
Empty kilometers(VS): 40.16666666666667
Empty duration: 2.525
Standing duration: 10.458333333333334
Full kilometers: 512.9399999999995
Full duration: 26.133333333333333
Duration: 39.11666666666667
Length: 553.1066666666661
Total vehicle costs: 2807.576666666666
Perceived travelling time rerouted average: 14.87
