Total travelling time: 57762
Total travelling time average: 14.038404985211098
Average travelling time(rerouted): 14.03
Total travelling time (rerouted): 57727.41709999997
Number of vehicles: 287
Empty kilometers(statistic): 40.2
Empty kilometers(VS): 4.7
Empty duration: 0.6416666666666667
Standing duration: 45.55
Full kilometers: 4756.259999999988
Full duration: 239.86666666666667
Duration: 286.05833333333334
Length: 4760.959999999988
Total vehicle costs: 21467.898333333316
Perceived travelling time rerouted average: 14.17
