Number of lines: 19.0
Total travelling time: 83328
Total travelling time average: 20.251933980950632
Average travelling time(rerouted): 15.44
Total travelling time (rerouted): 63528.960799999964
Number of vehicles: 32
Empty kilometers(statistic): 0.0
Empty kilometers(VS): 0.0
Empty duration: 0.0
Standing duration: 7.333333333333333
Full kilometers: 487.3999999999997
Full duration: 24.666666666666668
Duration: 32.0
Length: 487.3999999999997
Total vehicle costs: 2331.0999999999995
Perceived travelling time rerouted average: 16.84
