Number of lines: 41.0
Total travelling time: 39324
Total travelling time average: 15.445404556166535
Average travelling time(rerouted): 15.445405
Total travelling time (rerouted): 39324.00113
Number of vehicles: 80
Empty kilometers(statistic): 40.0
Empty kilometers(VS): 14.0
Empty duration: 2.158333333333333
Standing duration: 24.408333333333335
Full kilometers: 1008.0
Full duration: 51.15
Duration: 77.71666666666667
Length: 1022.0
Total vehicle costs: 5475.916666666667
Felt travelling time average: 15.445405
