Number of lines: 10.0
Total travelling time: 70656
Total travelling time average: 27.751767478397486
Average travelling time(rerouted): 17.6712
Total travelling time (rerouted): 44990.875199999995
Number of transfers: 1459
Number of vehicles: 40
Empty kilometers(statistic): 2160
Empty kilometers(VS): 4.0
Empty duration: 0.23333333333333334
Standing duration: 10.45
Full kilometers: 576.0
Full duration: 29.316666666666666
Duration:  40.0
Length:  580.0
Total vehicle costs: 2870.0
Felt travelling time average: 20.476