Total travelling time: 128516
Total travelling time average: 23.02667177908612
Average travelling time(rerouted): 21.84
Total travelling time (rerouted): 121892.97120000013
Number of vehicles: 41
Empty kilometers(statistic): 0.0
Empty kilometers(VS): 0.0
Empty duration: 0.0
Standing duration: 6.908333333333333
Full kilometers: 2171.379999999998
Full duration: 33.13333333333333
Duration: 40.041666666666664
Length: 2171.379999999998
Total vehicle costs: 5283.111666666664
Perceived travelling time rerouted average: 22.3
