Total travelling time: 133680
Total travelling time average: 23.95192414507324
Average travelling time(rerouted): 21.55
Total travelling time (rerouted): 120274.42900000013
Number of vehicles: 473
Empty kilometers(statistic): 21.39
Empty kilometers(VS): 6.105
Empty duration: 0.20833333333333334
Standing duration: 26.175
Full kilometers: 21243.049999999937
Full duration: 429.9916666666667
Duration: 456.375
Length: 21249.154999999937
Total vehicle costs: 55108.107499999904
Perceived travelling time rerouted average: 22.4
