Total travelling time: 65589
Total travelling time average: 15.940669377359002
Average travelling time(rerouted): 14.58
Total travelling time (rerouted): 59990.43059999997
Number of vehicles: 67
Empty kilometers(statistic): 101.52
Empty kilometers(VS): 40.76000000000001
Empty duration: 4.116666666666666
Standing duration: 15.983333333333333
Full kilometers: 923.1199999999999
Full duration: 46.9
Duration: 67.0
Length: 963.8799999999999
Total vehicle costs: 4795.82
Perceived travelling time rerouted average: 15.17
