Number of lines: 25.0
Total travelling time: 63369
Total travelling time average: 15.401123325159137
Average travelling time(rerouted): 14.54
Total travelling time (rerouted): 59825.84779999997
Number of vehicles: 33
Empty kilometers(statistic): 33.6
Empty kilometers(VS): 10.5
Empty duration: 0.9
Standing duration: 6.733333333333333
Full kilometers: 489.4199999999999
Full duration: 24.633333333333333
Duration: 32.266666666666666
Length: 499.9199999999999
Total vehicle costs: 2381.546666666666
Perceived travelling time rerouted average: 15.12
