Total travelling time: 122798
Total travelling time average: 22.002157249900534
Average travelling time(rerouted): 21.43
Total travelling time (rerouted): 119604.68740000013
Number of vehicles: 106
Empty kilometers(statistic): 107.85
Empty kilometers(VS): 40.11000000000001
Empty duration: 3.066666666666667
Standing duration: 33.28333333333333
Full kilometers: 3934.079999999998
Full duration: 69.2
Duration: 105.55
Length: 3974.1899999999982
Total vehicle costs: 11250.034999999996
Perceived travelling time rerouted average: 21.79
