Number of lines: 6.0
Total travelling time: 63998
Total travelling time average: 25.13668499607227
Average travelling time(rerouted): 19.495679
Total travelling time (rerouted): 49635.998734
Number of vehicles: 30
Empty kilometers(statistic): 4.0
Empty kilometers(VS): 0.0
Empty duration: 0.0
Standing duration: 7.483333333333333
Full kilometers: 432.0
Full duration: 22.383333333333333
Duration: 29.866666666666667
Length: 432.0
Total vehicle costs: 2144.6666666666665
Felt travelling time average: 21.063236
