Total travelling time: 129717
Total travelling time average: 23.241859248402644
Average travelling time(rerouted): 21.82
Total travelling time (rerouted): 121781.34760000012
Number of vehicles: 41
Empty kilometers(statistic): 0.0
Empty kilometers(VS): 0.0
Empty duration: 0.0
Standing duration: 7.225
Full kilometers: 2171.379999999998
Full duration: 33.733333333333334
Duration: 40.958333333333336
Length: 2171.379999999998
Total vehicle costs: 5306.02833333333
Perceived travelling time rerouted average: 22.29
