Number of lines: 117.0
Total travelling time: 56632
Total travelling time average: 20.473442927797485
Average travelling time(rerouted): 14.98
Total travelling time (rerouted): 41436.47763553096
Number of vehicles: 220
Empty kilometers(statistic): 522.4
Empty kilometers(VS): 34.66666666666666
Empty duration: 7.675
Standing duration: 100.125
Full kilometers: 1716.7999999999995
Full duration: 112.2
Duration: 220.0
Length: 1751.4666666666662
Total vehicle costs: 13627.199999999999
Perceived travelling time rerouted average: 16.5
