Number of lines: 49.0
Total travelling time: 67824
Total travelling time average: 16.48386101099265
Average travelling time(rerouted): 14.66
Total travelling time (rerouted): 60319.59619999997
Number of vehicles: 111
Empty kilometers(statistic): 71.85
Empty kilometers(VS): 20.999999999999996
Empty duration: 2.0
Standing duration: 24.4
Full kilometers: 1648.700000000002
Full duration: 83.7
Duration: 110.1
Length: 1669.700000000002
Total vehicle costs: 8032.050000000003
Perceived travelling time rerouted average: 15.55
