Number of lines: 50.0
Total travelling time: 69409
Total travelling time average: 25.092548385638786
Average travelling time(rerouted): 16.56
Total travelling time (rerouted): 45806.94723927855
Number of vehicles: 147
Empty kilometers(statistic): 657.2
Empty kilometers(VS): 44.83333333333334
Empty duration: 3.25
Standing duration: 37.2
Full kilometers: 1399.6000000000017
Full duration: 106.73333333333333
Duration: 147.18333333333334
Length: 1444.433333333335
Total vehicle costs: 9521.233333333337
Perceived travelling time rerouted average: 19.29
