Number of lines: 117.0
Total travelling time: 55921
Total travelling time average: 20.216404187833085
Average travelling time(rerouted): 15.25
Total travelling time (rerouted): 42183.33003617137
Number of vehicles: 127
Empty kilometers(statistic): 834.9
Empty kilometers(VS): 57.33333333333335
Empty duration: 5.05
Standing duration: 26.616666666666667
Full kilometers: 1485.4000000000012
Full duration: 95.33333333333333
Duration: 127.0
Length: 1542.7333333333345
Total vehicle costs: 8664.100000000002
Perceived travelling time rerouted average: 16.83
