Total travelling time: 66588
Total travelling time average: 16.18346510084894
Average travelling time(rerouted): 14.74
Total travelling time (rerouted): 60648.76179999997
Number of vehicles: 33
Empty kilometers(statistic): 57.4
Empty kilometers(VS): 17.0
Empty duration: 1.775
Standing duration: 8.433333333333334
Full kilometers: 443.5599999999999
Full duration: 22.4
Duration: 32.608333333333334
Length: 460.5599999999999
Total vehicle costs: 2331.048333333333
Perceived travelling time rerouted average: 15.61
