Number of lines: 8.0
Total travelling time: 56550
Total travelling time average: 22.211311861743912
Average travelling time(rerouted): 18.3362
Total travelling time (rerouted): 46683.965200000006
Number of transfers: 557
Number of vehicles: 26
Empty kilometers(statistic): 3600
Empty kilometers(VS): 1.0
Empty duration: 0.06666666666666667
Standing duration: 5.866666666666666
Full kilometers: 392.0
Full duration: 19.733333333333334
Duration:  25.666666666666668
Length:  393.0
Total vehicle costs: 1881.1666666666667
Felt travelling time average: 19.5715