Total travelling time: 125230
Total travelling time average: 22.437907395927002
Average travelling time(rerouted): 21.49
Total travelling time (rerouted): 119939.55820000012
Number of vehicles: 92
Empty kilometers(statistic): 15.47
Empty kilometers(VS): 3.8
Empty duration: 0.425
Standing duration: 22.066666666666666
Full kilometers: 3934.0799999999945
Full duration: 69.2
Duration: 91.69166666666666
Length: 3937.8799999999947
Total vehicle costs: 10499.111666666658
Perceived travelling time rerouted average: 21.85
