Number of lines: 24.0
Total travelling time: 56163
Total travelling time average: 20.30389135389692
Average travelling time(rerouted): 16.72
Total travelling time (rerouted): 46249.526439658046
Number of vehicles: 49
Empty kilometers(statistic): 89.0
Empty kilometers(VS): 6.666666666666667
Empty duration: 0.6166666666666667
Standing duration: 21.166666666666668
Full kilometers: 394.4
Full duration: 27.216666666666665
Duration: 49.0
Length: 401.06666666666666
Total vehicle costs: 3051.6
Perceived travelling time rerouted average: 19.34
