Total travelling time: 65461
Total travelling time average: 15.909560415790722
Average travelling time(rerouted): 14.44
Total travelling time (rerouted): 59414.390799999965
Number of vehicles: 71
Empty kilometers(statistic): 55.2
Empty kilometers(VS): 17.52
Empty duration: 1.7666666666666666
Standing duration: 20.975
Full kilometers: 949.3800000000003
Full duration: 48.233333333333334
Duration: 70.975
Length: 966.9000000000003
Total vehicle costs: 4999.725
Perceived travelling time rerouted average: 14.98
