Total travelling time: 124697
Total travelling time average: 22.342407877903934
Average travelling time(rerouted): 21.53
Total travelling time (rerouted): 120162.80540000013
Number of vehicles: 71
Empty kilometers(statistic): 128.84
Empty kilometers(VS): 52.934999999999995
Empty duration: 2.4833333333333334
Standing duration: 13.108333333333333
Full kilometers: 3169.799999999996
Full duration: 53.766666666666666
Duration: 69.35833333333333
Length: 3222.734999999996
Total vehicle costs: 8343.060833333326
Perceived travelling time rerouted average: 21.99
