Total travelling time: 76025
Total travelling time average: 18.477021900222876
Average travelling time(rerouted): 15.15
Total travelling time (rerouted): 62335.735499999966
Number of vehicles: 29
Empty kilometers(statistic): 12.8
Empty kilometers(VS): 1.4
Empty duration: 0.075
Standing duration: 6.333333333333333
Full kilometers: 434.04000000000013
Full duration: 21.966666666666665
Duration: 28.374999999999996
Length: 435.4400000000001
Total vehicle costs: 2087.5350000000003
Perceived travelling time rerouted average: 16.19
