Total travelling time: 122699
Total travelling time average: 21.984419065502255
Average travelling time(rerouted): 21.44
Total travelling time (rerouted): 119660.49920000014
Number of vehicles: 104
Empty kilometers(statistic): 143.68
Empty kilometers(VS): 52.325
Empty duration: 3.25
Standing duration: 26.375
Full kilometers: 3934.0799999999967
Full duration: 71.46666666666667
Duration: 101.09166666666667
Length: 3986.4049999999966
Total vehicle costs: 11106.89916666666
Perceived travelling time rerouted average: 21.8
