Total travelling time: 58968
Total travelling time average: 14.331509732487241
Average travelling time(rerouted): 14.06
Total travelling time (rerouted): 57850.85419999997
Number of vehicles: 113
Empty kilometers(statistic): 23.0
Empty kilometers(VS): 5.999999999999999
Empty duration: 0.6833333333333333
Standing duration: 32.391666666666666
Full kilometers: 1575.7399999999993
Full duration: 79.43333333333334
Duration: 112.50833333333334
Length: 1581.7399999999993
Total vehicle costs: 8010.318333333333
Perceived travelling time rerouted average: 14.24
