Number of lines: 45.0
Total travelling time: 68649
Total travelling time average: 16.68436798985071
Average travelling time(rerouted): 14.55
Total travelling time (rerouted): 59866.993499999975
Number of vehicles: 141
Empty kilometers(statistic): 36.6
Empty kilometers(VS): 0.0
Empty duration: 0.0
Standing duration: 46.891666666666666
Full kilometers: 1857.3200000000036
Full duration: 94.1
Duration: 140.99166666666667
Length: 1857.3200000000036
Total vehicle costs: 9835.771666666673
Perceived travelling time rerouted average: 15.47
