Number of lines: 56.0
Total travelling time: 58799
Total travelling time average: 14.290436181666621
Average travelling time(rerouted): 14.09
Total travelling time (rerouted): 57974.29129999997
Number of vehicles: 127
Empty kilometers(statistic): 94.93
Empty kilometers(VS): 35.33333333333334
Empty duration: 2.4
Standing duration: 20.275
Full kilometers: 1942.1600000000035
Full duration: 104.16666666666667
Duration: 126.84166666666667
Length: 1977.4933333333368
Total vehicle costs: 9312.281666666671
Perceived travelling time rerouted average: 14.28
