Number of lines: 20.0
Total travelling time: 81504
Total travelling time average: 29.46509910275474
Average travelling time(rerouted): 20.67
Total travelling time (rerouted): 57175.700449027034
Number of vehicles: 36
Empty kilometers(statistic): 533.4
Empty kilometers(VS): 31.999999999999993
Empty duration: 4.558333333333334
Standing duration: 9.108333333333333
Full kilometers: 335.0
Full duration: 22.333333333333332
Duration: 36.0
Length: 367.0
Total vehicle costs: 2350.5
Perceived travelling time rerouted average: 23.48
