Number of lines: 15.0
Total travelling time: 89144
Total travelling time average: 21.66544742220938
Average travelling time(rerouted): 15.99
Total travelling time (rerouted): 65791.97429999997
Number of vehicles: 48
Empty kilometers(statistic): 90.29
Empty kilometers(VS): 6.833333333333334
Empty duration: 0.4666666666666667
Standing duration: 13.758333333333333
Full kilometers: 653.1800000000003
Full duration: 32.96666666666667
Duration: 47.19166666666667
Length: 660.0133333333337
Total vehicle costs: 3369.8116666666674
Perceived travelling time rerouted average: 17.69
