Total travelling time: 59011
Total travelling time average: 14.341960399264085
Average travelling time(rerouted): 14.1
Total travelling time (rerouted): 58015.43699999997
Number of vehicles: 108
Empty kilometers(statistic): 9.4
Empty kilometers(VS): 1.4
Empty duration: 0.125
Standing duration: 31.666666666666668
Full kilometers: 1486.2000000000014
Full duration: 74.93333333333334
Duration: 106.72500000000001
Length: 1487.6000000000015
Total vehicle costs: 7599.525000000002
Perceived travelling time rerouted average: 14.32
