Number of lines: 8.0
Total travelling time: 61330
Total travelling time average: 24.088766692851532
Average travelling time(rerouted): 19.1167
Total travelling time (rerouted): 48671.118200000004
Number of transfers: 527
Number of vehicles: 28
Empty kilometers(statistic): 6480
Empty kilometers(VS): 4.0
Empty duration: 0.38333333333333336
Standing duration: 6.233333333333333
Full kilometers: 420.0
Full duration: 21.3
Duration:  27.916666666666668
Length:  424.0
Total vehicle costs: 2033.9166666666667
Felt travelling time average: 20.3928