Total travelling time: 124392
Total travelling time average: 22.287759936070845
Average travelling time(rerouted): 21.33
Total travelling time (rerouted): 119046.56940000011
Number of vehicles: 230
Empty kilometers(statistic): 33.74
Empty kilometers(VS): 10.975
Empty duration: 0.95
Standing duration: 23.333333333333332
Full kilometers: 10097.20000000006
Full duration: 203.8
Duration: 228.08333333333334
Length: 10108.175000000061
Total vehicle costs: 26614.345833333427
Perceived travelling time rerouted average: 21.71
