Total travelling time: 123428
Total travelling time average: 22.115036605162327
Average travelling time(rerouted): 21.4
Total travelling time (rerouted): 119437.25200000011
Number of vehicles: 103
Empty kilometers(statistic): 105.91
Empty kilometers(VS): 25.655
Empty duration: 1.5583333333333333
Standing duration: 20.641666666666666
Full kilometers: 4117.399999999991
Full duration: 77.21666666666667
Duration: 99.41666666666667
Length: 4143.054999999991
Total vehicle costs: 11274.999166666654
Perceived travelling time rerouted average: 21.78
