Number of lines: 5.0
Total travelling time: 68235
Total travelling time average: 26.800864100549884
Average travelling time(rerouted): 20.8268
Total travelling time (rerouted): 53025.03279999999
Number of transfers: 799
Number of vehicles: 26
Empty kilometers(statistic): 2160
Empty kilometers(VS): 0.0
Empty duration: 0.0
Standing duration: 4.266666666666667
Full kilometers: 432.0
Full duration: 21.733333333333334
Duration:  26.0
Length:  432.0
Total vehicle costs: 1948.0
Felt travelling time average: 22.4352