Number of lines: 14.0
Total travelling time: 89935
Total travelling time average: 21.85769108315086
Average travelling time(rerouted): 16.21
Total travelling time (rerouted): 66697.17969999996
Number of vehicles: 30
Empty kilometers(statistic): 1.8
Empty kilometers(VS): 0.0
Empty duration: 0.0
Standing duration: 7.233333333333333
Full kilometers: 453.8199999999998
Full duration: 22.766666666666666
Duration: 30.0
Length: 453.8199999999998
Total vehicle costs: 2180.7299999999996
Perceived travelling time rerouted average: 17.88
