Number of lines: 41.0
Total travelling time: 39324
Total travelling time average: 15.445404556166535
Average travelling time(rerouted): 15.445405
Total travelling time (rerouted): 39324.00113
Number of vehicles: 76
Empty kilometers(statistic): 80.0
Empty kilometers(VS): 25.0
Empty duration: 2.533333333333333
Standing duration: 20.383333333333333
Full kilometers: 1008.0
Full duration: 51.15
Duration: 74.06666666666666
Length: 1033.0
Total vehicle costs: 5301.166666666666
Felt travelling time average: 15.445405
