Number of lines: 13.0
Total travelling time: 111958
Total travelling time average: 27.21013374423088
Average travelling time(rerouted): 16.44
Total travelling time (rerouted): 67643.53079999996
Number of vehicles: 35
Empty kilometers(statistic): 4.4
Empty kilometers(VS): 0.0
Empty duration: 0.0
Standing duration: 6.483333333333333
Full kilometers: 542.4599999999996
Full duration: 28.466666666666665
Duration: 34.949999999999996
Length: 542.4599999999996
Total vehicle costs: 2562.4399999999996
Perceived travelling time rerouted average: 19.2
