Total travelling time: 123157
Total travelling time average: 22.06648056504178
Average travelling time(rerouted): 21.4
Total travelling time (rerouted): 119437.25200000011
Number of vehicles: 99
Empty kilometers(statistic): 161.97
Empty kilometers(VS): 53.800000000000004
Empty duration: 2.2
Standing duration: 22.133333333333333
Full kilometers: 4117.399999999993
Full duration: 74.03333333333333
Duration: 98.36666666666667
Length: 4171.199999999993
Total vehicle costs: 11190.966666666656
Perceived travelling time rerouted average: 21.79
