Total travelling time: 121863
Total travelling time average: 21.834629952805656
Average travelling time(rerouted): 21.25
Total travelling time (rerouted): 118600.07500000013
Number of vehicles: 314
Empty kilometers(statistic): 103.39
Empty kilometers(VS): 38.81500000000001
Empty duration: 1.4833333333333334
Standing duration: 46.583333333333336
Full kilometers: 13033.450000000003
Full duration: 258.8333333333333
Duration: 306.9
Length: 13072.265000000003
Total vehicle costs: 35130.89750000001
Perceived travelling time rerouted average: 21.63
