Number of lines: 39.0
Total travelling time: 69492
Total travelling time average: 25.122554314495392
Average travelling time(rerouted): 16.94
Total travelling time (rerouted): 46858.07284017987
Number of vehicles: 86
Empty kilometers(statistic): 139.5
Empty kilometers(VS): 6.666666666666666
Empty duration: 0.6083333333333333
Standing duration: 25.841666666666665
Full kilometers: 790.800000000002
Full duration: 59.63333333333333
Duration: 86.08333333333333
Length: 797.4666666666686
Total vehicle costs: 5498.2833333333365
Perceived travelling time rerouted average: 20.12
