Number of lines: 8.0
Total travelling time: 71037
Total travelling time average: 27.90141398271799
Average travelling time(rerouted): 19.768657
Total travelling time (rerouted): 50331.000722000004
Number of vehicles: 34
Empty kilometers(statistic): 2.0
Empty kilometers(VS): 1.0
Empty duration: 0.1
Standing duration: 6.091666666666667
Full kilometers: 500.0
Full duration: 26.5
Duration: 32.69166666666667
Length: 501.0
Total vehicle costs: 2418.791666666667
Felt travelling time average: 22.098586
