Number of lines: 68.0
Total travelling time: 60532
Total travelling time average: 14.71162235664967
Average travelling time(rerouted): 14.14
Total travelling time (rerouted): 58180.01979999997
Number of vehicles: 137
Empty kilometers(statistic): 37.6
Empty kilometers(VS): 16.499999999999996
Empty duration: 1.8833333333333333
Standing duration: 30.316666666666666
Full kilometers: 2069.3200000000033
Full duration: 104.4
Duration: 136.60000000000002
Length: 2085.8200000000033
Total vehicle costs: 9968.730000000005
Perceived travelling time rerouted average: 14.41
