Number of lines: 23.0
Total travelling time: 60536
Total travelling time average: 21.88480613570329
Average travelling time(rerouted): 16.81
Total travelling time (rerouted): 46498.477239871514
Number of vehicles: 45
Empty kilometers(statistic): 66.9
Empty kilometers(VS): 4.0
Empty duration: 2.0833333333333335
Standing duration: 16.683333333333334
Full kilometers: 375.0
Full duration: 26.233333333333334
Duration: 45.0
Length: 379.0
Total vehicle costs: 2818.5
Perceived travelling time rerouted average: 19.56
