Number of lines: 33.0
Total travelling time: 74154
Total travelling time average: 26.807947571477165
Average travelling time(rerouted): 17.948419
Total travelling time (rerouted): 49647.48080685173
Number of vehicles: 68
Empty kilometers(statistic): 679.5
Empty kilometers(VS): 44.333333333333336
Empty duration: 4.983333333333333
Standing duration: 13.816666666666666
Full kilometers: 751.2
Full duration: 49.2
Duration: 68.0
Length: 795.5333333333334
Total vehicle costs: 4593.3
Felt travelling time average: 20.717309
