Number of lines: 16.0
Total travelling time: 85195
Total travelling time average: 30.79945914383576
Average travelling time(rerouted): 21.49
Total travelling time (rerouted): 59443.918850971975
Number of vehicles: 55
Empty kilometers(statistic): 10.3
Empty kilometers(VS): 0.0
Empty duration: 0.0
Standing duration: 12.533333333333333
Full kilometers: 523.9999999999999
Full duration: 42.46666666666667
Duration: 55.0
Length: 523.9999999999999
Total vehicle costs: 3536.0
Perceived travelling time rerouted average: 24.76
