Number of lines: 36.0
Total travelling time: 71662
Total travelling time average: 17.416643780516562
Average travelling time(rerouted): 14.8
Total travelling time (rerouted): 60895.63599999997
Number of vehicles: 135
Empty kilometers(statistic): 15.0
Empty kilometers(VS): 0.0
Empty duration: 0.0
Standing duration: 34.59166666666667
Full kilometers: 1964.220000000001
Full duration: 99.9
Duration: 134.49166666666667
Length: 1964.220000000001
Total vehicle costs: 9683.621666666668
Perceived travelling time rerouted average: 15.88
