Number of lines: 41.0
Total travelling time: 69102
Total travelling time average: 16.794464549150952
Average travelling time(rerouted): 14.86
Total travelling time (rerouted): 61142.51019999997
Number of vehicles: 94
Empty kilometers(statistic): 128.8
Empty kilometers(VS): 38.66666666666667
Empty duration: 2.6
Standing duration: 20.066666666666666
Full kilometers: 1405.759999999999
Full duration: 71.33333333333333
Duration: 93.99999999999999
Length: 1444.4266666666658
Total vehicle costs: 6866.6399999999985
Perceived travelling time rerouted average: 15.92
