Number of lines: 73.0
Total travelling time: 58059
Total travelling time average: 14.1105874976
Average travelling time(rerouted): 14.02
Total travelling time (rerouted): 57686.27139999997
Number of vehicles: 134
Empty kilometers(statistic): 51.8
Empty kilometers(VS): 15.999999999999996
Empty duration: 1.45
Standing duration: 36.45
Full kilometers: 1901.5600000000018
Full duration: 96.1
Duration: 134.0
Length: 1917.5600000000018
Total vehicle costs: 9576.340000000004
Perceived travelling time rerouted average: 14.17
